# VaccineFinderApp_AutomationTesting

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/tect/vaccinefinder/V1/: App.java
src/test/java/com/tect/vaccinefinder/Pages/: VaccineFinderPage.java
src/test/java/com/tect/vaccinefinder/Test/: VaccineFinderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tect.vaccinefinder.Test.VaccineFinderTest.xml
